<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafting website's about page for WDD 130: Web Fundamentals from BYU-Idaho.">
    <meta name="author" content="Diego Ledesma">
    <title>About Us - Rapids White Waters Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <!-- Google Fonts (Lora & Roboto)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Roboto:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/logo.webp" alt="Rapids White Water Rafting Logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image.webp" alt="Rafting adventure" width="600">
            <h1>White Waters Rafting</h1>
            <article>
                <img src="images/happy-rafters.webp" alt="Happy rafters" width=200>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi maxime impedit eius ex consequuntur sit soluta quis
                    sapiente. Obcaecati quam aperiam molestiae nemo sapiente
                    fugit quidem atque sit odit at.
                </p>
            </article>
        </div>
        <section class="about about-history">
            <h2>History</h2>
            
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam deserunt impedit cumque qui corporis, aut magni
                dolorum nemo, atque quidem dolor voluptate eaque rem harum
                quibusdam laudantium suscipit debitis deleniti.
            </p>
            <img src="images/history.webp" alt="Adventure awaits" width="200">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi, asperiores? Dolor obcaecati quas eos perspiciatis
                repellat perferendis temporibus cupiditate labore veritatis
                quod, neque, minima nemo ab, rem sapiente culpa aliquam.
            </p>
        </section>
        <section class="about about-adventure">
            <h2>Adventure Awaits You!</h2>
            <figure>
            <img src="images/adventure-awaits-001.webp" alt="Adventure awaits" width="200">
            <figcaption>RapidsWhiteWaters</figcaption>
            </figure>
            <figure>
            <img src="images/adventure-awaits-002.webp" alt="Adventure awaits" width="200">
            <figcaption>RapidsWhiteWaters</figcaption>
            </figure>
            <figure>
            <img src="images/adventure-awaits-006.webp" alt="Adventure awaits" width="200">
            <figcaption>RapidsWhiteWaters</figcaption>
            </figure>
            <figure>
            <img src="images/adventure-awaits-004.webp" alt="Adventure awaits" width="200">
            <figcaption>RapidsWhiteWaters</figcaption>
            </figure>
            <figure>
            <img src="images/adventure-awaits-005.webp" alt="Adventure awaits" width="200">
            <figcaption>RapidsWhiteWaters</figcaption>
            </figure>
        </section>
    </main>


    <footer>
        <p> © | 2025 | Rapids White Waters Rafting Company | Diego Ledesma.</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/RapidsWhiteWaters" target="_blank">
                <img src="images/facebook-icon.webp" alt="Facebook icon" width="30">
            </a>
            <a href="https://www.instagram.com/RapidsWhiteWaters" target="_blank">
                <img src="images/instagram-icon.webp" alt="Instagram icon" width="30">
            </a>

            <a href="https://www.tiktok.com/RapidsWhiteWaters" target="_blank">
                <img src="images/tiktok-icon.webp" alt="Twitter icon" width="30">
            </a>

        </nav>
    </footer>
</body>

</html>